name,ra,dec,half_light_radius(arcmin),helio_dist(kpc)
Canis Major,108.146,-27.667,-9999.0,7.211
Sagittarius dSph,283.831,-30.545,342.0,26.303
Tucana III,359.15,-59.6,6.0,25.235
Draco II,238.198,64.565,2.7,23.988
Segue (I),151.767,16.082,4.4,22.909
Reticulum 2,53.925,-54.049,3.64,30.2
Cetus II,19.47,-17.42,1.9,29.923
Triangulum II,33.322,36.178,3.9,30.2
Ursa Major II,132.875,63.13,16.0,31.623
Bootes II,209.5,12.85,4.2,41.687
Segue II,34.817,20.175,3.4,34.674
Willman 1,162.337,51.05,2.3,38.019
Coma Berenices,186.746,23.904,6.0,43.652
Tucana IV,0.73,-60.85,9.1,48.084
Bootes III,209.3,26.8,-9999.0,46.774
Grus II,331.02,-46.44,6.0,52.966
LMC,80.894,-69.756,595.609,50.582
Tucana V,354.35,-63.27,1.0,55.208
Tucana 2,342.98,-58.569,9.83,57.544
Sagittarius II,298.169,-22.068,2.0,66.988
SMC,13.187,-72.829,243.311,63.973
Bootes (I),210.025,14.5,12.6,66.374
Draco,260.052,57.915,10.0,75.858
Ursa Minor,227.285,67.222,8.2,75.858
Horologium II,49.134,-50.018,2.09,77.983
Horologium 1,43.882,-54.119,1.31,79.433
Eridanus 3,35.69,-52.284,0.54,87.096
Phoenix 2,354.997,-54.406,1.09,83.176
Sculptor,15.039,-33.709,11.3,85.901
Sextans (I),153.262,-1.615,27.8,85.901
Reticulum III,56.36,-60.45,2.4,91.622
Indus 1,317.205,-51.166,1.26,100.0
Ursa Major (I),158.72,51.92,11.3,96.828
Grus 1,344.177,-50.163,1.77,120.226
Pictoris 1,70.947,-50.283,0.88,114.815
Carina,100.403,-50.966,8.2,105.196
Hercules,247.758,12.792,8.6,131.826
Hydra II,185.425,-31.985,1.7,134.276
Fornax,39.997,-34.449,16.6,147.231
Leo IV,173.237,0.533,4.6,154.17
Canes Venatici II,194.292,34.321,1.6,159.956
Leo V,172.79,2.22,2.6,177.828
Pisces II,344.629,5.953,1.1,181.97
Columba I,82.86,-28.03,1.9,181.97
Pegasus 3,336.094,5.42,1.3,205.116
Indus I ?,309.72,-46.16,2.9,213.796
Canes Venatici (I),202.015,33.556,8.9,217.771
Leo II,168.37,22.152,2.6,233.346
Leo I,152.117,12.306,3.4,253.513
